# decoration

./: .gitignore  1.md  README.md  pom.xml
decoration-core/: pom.xml
decoration-core/src/main/java/com/lamp/decoration/core/: Constant.java  ConstantConfig.java  DecorationContext.java  DecoreationWebMvcConfigurer.java
decoration-core/src/main/java/com/lamp/decoration/core/databases/: QueryLimitData.java  Querylimit.java  QuerylimitData.java
decoration-core/src/main/java/com/lamp/decoration/core/databases/mybatis/: TestMapper.java  TestMyBatis.java
decoration-core/src/main/java/com/lamp/decoration/core/databases/pagehelper/: PagehelperFilter.java  PagehelperHandlerInterceptor.java
decoration-core/src/main/java/com/lamp/decoration/core/databases/queryClauseInte/: AbstractQueryClauseInterceptor.java  JakartaQueryClauseInterceptor.java  QueryClause.java  QueryClauseCentre.java  QueryClauseInterceptor.java  QueryClauseProviderFilter.java  QueryClauseRequestInterceptor.java
decoration-core/src/main/java/com/lamp/decoration/core/databases/queryClauseInte/handler/: DefaultQueryClauseHandler.java  DuddboQueryClauseHandler.java  PageHelperQueryClauseHandler.java  QueryClauseHandler.java
decoration-core/src/main/java/com/lamp/decoration/core/databases/queryClauseInte/returndata/: DubboRpcReturnData.java  RpcReturnData.java
decoration-core/src/main/java/com/lamp/decoration/core/duplicate/: AbstractDuplicateCheck.java  DuplicateCheck.java  DuplicateConfig.java  DuplicateIdentification.java  DuplicateSubmission.java  DuplicateSubmissionData.java  DuplicateSubmissionHandler.java  DuplicateSubmissionHandlerInterceptor.java  JakartaDuplicateSubmissionHandlerInterceptor.java  LocadDuplicateCheck.java  LocalDuplicateCheck.java
decoration-core/src/main/java/com/lamp/decoration/core/exception/: AbstractDecorationExceptionHandler.java  CompatibleHandlerInterceptor.java  CustomExceptionResult.java  DecorationCustomExceptionResult.java  DecorationExceptionHandler.java  ExceptionConfig.java  ExceptionHandlerInterceptor.java  ExceptionResult.java  ExceptionResultTypeEnum.java  JakartaDecorationExceptionHandler.java
decoration-core/src/main/java/com/lamp/decoration/core/model/enetiy/: BaseIdEntity.java  BaseOrganizationEntity.java
decoration-core/src/main/java/com/lamp/decoration/core/result/: AdaptationPage.java  AdaptationPageService.java  DecorationResultAction.java  DecorationResultException.java  PagehelperAdaptationPage.java  ResultAction.java  ResultConfig.java  ResultHandlerMethodReturnValueHandler.java  ResultObject.java  ResultObjectInterface.java
decoration-core/src/main/java/com/lamp/decoration/core/result/third/: WangeditorResultObject.java
decoration-core/src/main/java/com/lamp/decoration/core/spring/: DecorationAutoConfiguration.java  DecorationProperties.java  DecoreationAutoConfiguration.java  LampDecorationProperties.java  OperationSpringMVCBehavior.java  PlugsConfig.java  QueryClauselnteWebMvcConfigurer.java
decoration-core/src/main/java/com/lamp/decoration/core/spring/plugs/: DecorationCorsConfiguration.java  DecorationCorsRegistry.java  FastJsonMessageConverters.java  Swagger2Configuration.java  Swagger2Plugs.java  Swagger3Configuration.java  Swagger3Plugs.java
decoration-core/src/main/java/com/lamp/decoration/core/spring/run/: Application.java  ServiceLifeCycle.java  ServiceLifeCycleManager.java
decoration-core/src/main/java/com/lamp/decoration/core/spring/validation/validato/: PhoneNumberValidator.java  ValidEnumRange.java  ValidEnumValidator.java  ValidPhoneNumber.java
decoration-core/src/main/java/com/lamp/decoration/core/support/dubbo/: ErrorFilter.java
decoration-core/src/main/java/com/lamp/decoration/core/utils/: SpringVersionRecognition.java  UtilsTool.java
decoration-core/src/test/java/com/lamp/decoration/core/: AppTest.java
decoration-example/: pom.xml
decoration-example/decoration-example-springmvc/: pom.xml
decoration-example/decoration-example-springmvc/src/main/java/cn/lampup/decoration/example/springmvc/: DecorationApp3lication.java  DuplicateSubmissionController.java  ResultController.java
decoration-example/decoration-example-springmvc/src/main/resources/: 1.http  application.yml  logback.xml
decoration-example/decoration-example-springmvc3/: pom.xml
decoration-example/decoration-example-springmvc3/src/main/java/cn/lampup/decoration/example/springmvc/: DecorationApplication.java  ResultController.java
decoration-example/decoration-example-springmvc3/src/main/resources/: 1.http  application.yml
decoration-example/decoration-example-springmvc3/src/main/resources/decoration/: swagger3.yaml
example/: pom.xml
example/example-dubbo/: pom.xml
example/example-dubbo/src/main/java/com/lampup/: App.java
example/example-dubbo/src/test/java/com/lampup/: AppTest.java
example/example-springmvc/: pom.xml
example/example-springmvc/src/main/java/com/lamp/decoration/example/: DecorationExampleApplication.java  ExampleExceptionResult.java
example/example-springmvc/src/main/java/com/lamp/decoration/example/controller/: ExceptionController.java  PageController.java  ResultController.java
example/example-springmvc/src/main/java/com/lamp/decoration/example/entity/: Activation.java  UserInfo.java
example/example-springmvc/src/main/java/com/lamp/decoration/example/mapper/: UserInfoMapper.java
example/example-springmvc/src/main/resources/: application.yml
example/example-springmvc/src/test/java/com/lamp/decoration/example/controller/: TestExceptionController.java  TestPageController.java  TestResultController.java
