POST http://localhost:80/api/item
Content-Type: application/json

{}

###
GET http://127.0.0.1:8083/decoration/example/springmvc3/result/exceptionResult
Accept: application/json

###
POST https://api.chajiuqu.com/api/alcoholoffer/chart_week
Host: api.chajiuqu.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Origin: http://chajiuqu.com
Connection: keep-alive
Referer: http://chajiuqu.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site

{"title":"软白沙"}




